# SilentStreamBugFix

./: .appveyor.yml  README.md  SilentStreamBugFix.sln
Media/: icon.layers.pdn  icon.outline.pdn
SilentStreamBugFix/: App.config  Build.cs  Build.targets  ChildProcessTracker.cs  ExceptionHandler.cs  ProductInfo.cs  Program.cs  Setup.cs  Silence.cs  SilentStreamBugFix.csproj  Startup.cs  app.manifest
SilentStreamBugFix.Setup/: App.manifest  Build.props  Installer.cs  Program.cs  SilentStreamBugFix.Setup.csproj
SilentStreamBugFix.Setup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SilentStreamBugFix/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
