<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="PreBuild" BeforeTargets="Build">
    <WriteBuildInfo />
  </Target>

  <UsingTask TaskName="WriteBuildInfo" TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">

    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
var path = Path.GetFullPath("Build.cs");
File.WriteAllText(path, @"namespace SilentStreamBugFix
{
    public class Build
    {
        public const string UtcTimestamp = """ + DateTime.UtcNow.ToString("yyyy-MM-ddTHH:mm:ss.fff") + @""";
    }
}
");
]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
